<?php

namespace {{namespace}};

use Illuminate\Support\Facades\Validator;
use Livewire\Component;

use Drystack\Admin\Traits\WithModelSave;

class {{name}}PageUpdate extends Component
{
    use WithModelSave;

    public \App\Models\{{model}} $model;

    public string $title = "drystack::drystack.title.{{view}}.create"; //Key of translation string

    protected $rules = [
        //add validation rules for any bound attribute here
    ];

    public function render()
    {
        return view('{{prefix}}.{{view}}-page-update')
            ->layout('drystack::layout');
    }
}
