<?php

namespace {{namespace}};

use Illuminate\Support\Facades\Validator;
use Livewire\Component;

use Drystack\Admin\Traits\WithModelSave;

class {{name}}PageUpdate extends Component
{
    use WithModelSave;

    public {{model}} $model;

    public string $title = "drystack::drystack.title.{{view}}.update"; //Key of translation string
    public array $title_parameters = [];

    protected $rules = [
        //add validation rules for any bound attribute here
    ];

    public function mount($id) {
        $this->model = {{model}}::find($id);
        $this->title_parameters['name'] = $this->model->name;
    }

    public function render()
    {
        return view('{{prefix}}.{{view}}-page-update')
            ->layout(config('drystack.layout'));
    }
}
