<?php

namespace {{namespace}};

use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Auth;
use Illuminate\Validation\Rule;
use Livewire\Component;

class ProfilePage extends Component
{
    public \App\Models\User $model;

    public string $current_password = '';
    public string $password = '';
    public string $password_confirmation = '';

    protected $rules = [
        'model.name' => 'required',
        'model.email' => 'required|email'
    ];

    public string $title = 'drystack::drystack.title.profile'; //see translations key title.dashboard

    public function mount() {
        $this->model = Auth::user();
    }

    public function render() {
        return view('{{prefix}}.profile.profile')->layout(config('drystack.layout'));
    }

    public function updateProfile() {
        $this->validate([
            'model.name' => 'required|string',
            'model.email' => [
                'required',
                'string',
                Rule::unique('users', 'email')->ignore($this->model)
            ]
        ]);
        $this->model->save();
        session()->flash('notification', 'Data saved successfully');
    }

    public function updatePassword() {
        $this->validate([
            'password' => 'required|string|confirmed',
            'current_password' => 'required|string',
            'password_confirmation' => 'required|string'
        ]);
    }
}
