<x-container>
    <x-column>
        <x-notification/>
        <x-row class="justify-between mb-8 items-center max-w-screen-xl mx-auto">
            <div>
                <x-title :title="$title" />
            </div>
        </x-row>

        <x-row class="grid grid-cols-3 gap-6">
            <x-column class="col-span-1">
                <h3 class="font-bold mb-4 text-lg text-neutral-600">{{ __('profile.edit.title') }}</h3>
                <span class="text-neutral-500">{{ __('profile.edit.description') }}</span>
            </x-column>
            <x-card class="col-span-2">
                <x-form wire:submit.prevent="submit">
                    <x-input field="model.name" label="{{__('Name')}}"/>
                    <x-input field="model.email" label="{{__('Email')}}"/>
                </x-form>
            </x-card>
        </x-row>

        <x-row class="grid grid-cols-3 gap-6">
            <x-column class="col-span-1">
                <h3 class="font-bold mb-4 text-lg text-neutral-600">{{ __('profile.password.title') }}</h3>
                <span class="text-neutral-500">{{ __('profile.password.description') }}</span>
            </x-column>
            <x-card class="col-span-2">
                <x-form wire:submit.prevent="submit">
                    <x-input field="current_password" label="{{__('Current password')}}"/>
                    <x-input field="model.password" label="{{__('Password')}}"/>
                    <x-input field="password_confirmation" label="{{__('Confirm password')}}"/>
                </x-form>
            </x-card>
        </x-row>
    </x-column>
</x-container>


