<?php

namespace {{namespace}};

use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Auth;
use Livewire\Component;

use Drystack\Admin\Traits\WithModelSave;

class ProfilePage extends Component
{
    use WithModelSave;

    public \App\Models\User $model;

    public string $current_password;
    public string $password_confirmation;

    public string $title = 'title.profile'; //see translations key title.dashboard

    protected $rules = [
        'name' => 'required|string',
        'email' => 'required|string|unique:users'
    ];

    public function mount() {
        $this->model = Auth::user();
    }

    public function render() {
        return view('livewire.profile.profile')->layout('drystack::layout');;
    }

    public function updatePassword() {
        $this->validate([
            'model.password' => 'required|string|confirmed',
            'current_password' => 'required|string',
            'password_confirmation' => 'required|string'
        ]);
    }
}
