<x-container>
    <x-column>
        <x-notification/>
        <x-row class="justify-between mb-8 items-center max-w-screen-xl mx-auto">
            <div>
                <x-title>{{ __($title) }}</x-title>
            </div>
        </x-row>

        <x-row class="grid grid-cols-3 gap-6">
            <x-column class="col-span-1">
                <h3 class="font-bold mb-4 text-lg text-neutral-500">{{ __('drystack::drystack.profile.edit.title') }}</h3>
                <span class="text-neutral-500 text-sm">{{ __('drystack::drystack.profile.edit.description') }}</span>
            </x-column>
            <x-card class="col-span-2">
                <x-form wire:submit.prevent="updateProfile">
                    <x-input field="model.name" label="{{__('drystack::drystack.auth.name')}}"/>
                    <x-input field="model.email" label="{{__('drystack::drystack.auth.email')}}"/>
                </x-form>
            </x-card>
        </x-row>

        <x-row class="grid grid-cols-3 gap-6 mt-12">
            <x-column class="col-span-1">
                <h3 class="font-bold mb-4 text-lg text-neutral-500">{{ __('drystack::drystack.profile.password.title') }}</h3>
                <span class="text-neutral-500 text-sm">{{ __('drystack::drystack.profile.password.description') }}</span>
            </x-column>
            <x-card class="col-span-2">
                <x-form wire:submit.prevent="updatePassword">
                    <x-input field="current_password" label="{{__('drystack::drystack.auth.password.current')}}"/>
                    <x-input field="model.password" label="{{__('drystack::drystack.auth.password')}}"/>
                    <x-input field="password_confirmation" label="{{__('drystack::drystack.auth.password.confirm')}}"/>
                </x-form>
            </x-card>
        </x-row>
    </x-column>
</x-container>


