<?php

namespace {{namespace}};

use Mediconesystems\LivewireDatatables\Column;
use Mediconesystems\LivewireDatatables\NumberColumn;
use Mediconesystems\LivewireDatatables\Http\Livewire\LivewireDatatable;

class {{name}}Datatable extends LivewireDatatable
{
    public $exportable = false;
    public $hidePagination = false;
    public $model = {{model}}::class;

    public function columns()
    {
        return [
            Column::name('name')->searchable()->label('Nome')->defaultSort('desc')->searchable(),
            Column::name('abilities.id:count')->label('# Permessi'),
            Column::callback(['id'], function ($id) {
                return view('drystack::components.table.livewire-datatable.table-actions', ['id' => $id, 'name' => strtolower('{{name}}')]);
            })
        ];
    }

    public function render() {
        return view('drystack::components.table.livewire-datatable.datatable');
    }
}
