<?php

namespace {{namespace}};

use Illuminate\Support\Facades\Validator;
use Livewire\Component;

class {{name}}PageRead extends Component
{
    public {{model}} $model;

    public string $title = "drystack::drystack.title.{{view}}.read"; //Key of translation string
    public array $title_parameters = [];
    public $ability_groups;
    public $assigned_abilities = [];

    public function mount($id) {
        $this->model = {{model}}::find($id);
        $this->title_parameters['name'] = $this->model->name;
        
        $this->ability_groups = Ability::all()->groupBy('entity')->toArray();
        foreach ($this->ability_groups as $key => $ability_group) {
            $new_key = strtolower(substr($key, strrpos($key, "\\") + 1));
            $this->ability_groups[$new_key] = $ability_group;
            $this->assigned_abilities[$new_key] = [];
            unset($this->ability_groups[$key]);
        }
    }

    public function render()
    {
        return view('{{prefix}}.{{view}}-page-read')
            ->layout(config('drystack.layout'));
    }
}
