<?php

namespace {{namespace}};

use Mediconesystems\LivewireDatatables\Column;
use Mediconesystems\LivewireDatatables\NumberColumn;
use Mediconesystems\LivewireDatatables\Http\Livewire\LivewireDatatable;

class {{name}}Datatable extends LivewireDatatable
{
    public $hidePagination = false;
    public $model = \App\Models\{{model}}::class;

    public function columns()
    {
        $hide
        return [
            NumberColumn::name('id'),

            Column::callback(['id'], function ($id) {
                return view('drystack::crud.table-actions', ['id' => $id]);
            })
        ];
    }

    public function render() {
        return view('drystack::crud.datatable');
    }
}
