<?php

namespace {{namespace}};

use Illuminate\Support\Facades\Validator;
use Livewire\Component;

use Drystack\Crud\Traits\WithModelSave;

class {{name}}PageUpdate extends Component
{
    use WithModelSave;

    public \App\Models\{{model}} $model;

    protected $rules = [
        //add validation rules for any bound attribute here
    ];

    public function render()
    {
        return view('{{view}}-page-update')
            ->layout('drystack::layout', ['title' => '{{title}}/Modifica']);
    }
}
