<?php

namespace {{namespace}};

use Illuminate\Support\Facades\Validator;
use Livewire\Component;

class AuthPage extends Component
{
    public \App\Models\{{model}} $model;

    public string $email = '';

    public string $password = '';

    public string $title = "title.auth.page"; //Key of translation string

    protected $rules = [
        //add validation rules for any bound attribute here
    ];

    public function render() {
        return view('livewire.auth.auth')->layout('drystack::layout_guest');;
    }
}
