<?php

namespace {{namespace}};

use Illuminate\Support\Facades\Validator;
use Livewire\Component;

class ForgotPasswordPage extends Component
{
    public string $email = '';

    public string $title = "title.forgot-password.page"; //Key of translation string

    protected $rules = [
        'email' => 'required|string|email',
    ];

    public function render() {
        return view('livewire.auth.forgot-password')->layout('drystack::layout_guest');;
    }

    public function submit() {
        $this->validate();
        $this->sendResetLink();
        return redirect('dashboard');
    }

    private function sendResetLink() {
        $response = Password::sendResetLink($validated);

        if ($response != Password::RESET_LINK_SENT) {
            session()->flash('error', __($response));
        } else {
            session()->flash('success', __($response));    
        }
    }
}
