<?php

namespace {{namespace}};

use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Str;
use Livewire\Component;

class LoginPage extends Component
{
    public string $email = '';
    public string $password = '';
    public bool $remember = false;

    public string $title = "title.auth.page"; //Key of translation string

    protected $rules = [
        'email' => 'required|string|email',
        'password' => 'required|string',
        'remember' => 'boolean'
    ];

    public function render() {
        return view('livewire.auth.login')->layout('drystack::layout_guest');;
    }

    public function submit() {
        $this->validate();
        if ($this->login()) {
            return redirect('dashboard');
        }
    }

    protected function login(): bool
    {
        if (RateLimiter::tooManyAttempts($this->throttleKey(), 5)) {
            session()->flash('message', __('auth.throttle'));
            return false;
        } else if (!Auth::attempt(['email' => $this->email, 'password' => $this->password], $this->remember)) {
            session()->flash('message', __('auth.failed'));
            return false;
        }
        return true;
    }

    protected function throttleKey()
    {
        return Str::lower($this->email).'|'.request()->ip();
    }
}
