<x-center>
    <x-notification />
    <div class="max-w-sm flex flex-1">
        <x-card color="primary">
            @if(config('drystack.logo') != null)
                <img class="h-12 mx-auto" src="{{config('drystack.logo')}}">
            @endif

            <x-form wire:submit.prevent="submit">

                <x-center class="my-2"><x-title>Login</x-title></x-center>

                <x-input label="{{__('drystack::drystack.auth.email')}}" field="email" type="email"/>
                <x-input label="{{__('drystack::drystack.auth.password')}}" field="password" type="password"/>

                <x-checkbox value="1" valueUnchecked="0" name="remember" />
                <x-slot name="actions">
                    <x-row class="justify-end mt-6 items-center gap-6">
                        <x-link href="{{ route('password.forgot') }}" class="text-neutral-500 hover:text-neutral-800">{{ __('drystack::drystack.auth.forgot') }}</x-link>
                        <x-button type="submit">{{ __('drystack::drystack.form.send') }}</x-button>
                    </x-row>
                </x-slot>
            </x-form>

        </x-card>
    </div>
</x-center>
