<x-center>
    <x-notification />
    <div class="max-w-sm flex flex-1">
        <x-card color="primary">
            @if(config('drystack.logo') != null)
                <img class="h-12 mx-auto" src="{{config('drystack.logo')}}">
            @endif

            <x-form wire:submit.prevent="submit">
                <x-input label="{{__('Email')}}" field="email" type="email"/>
                <x-input label="{{__('Password')}}" field="password" type="password"/>

                <x-slot name="actions">
                    <x-row class="justify-end mt-6 items-center gap-6">
                        <x-link class="text-neutral-600">{{ __('Forgot your password?') }}</x-link>
                        <x-button type="submit">{{ __('Send') }}</x-button>
                    </x-row>
                </x-slot>
            </x-form>

        </x-card>
    </div>
</x-center>
